NPAR = 1 
SYSTEM = TS_BlakPhos
#LWAVE = .TRUE.
LCHARG = .TRUE.
LVTOT = .FALSE.
#LELF = .TRUE.
#LORBIT = 11
ISTART = 1
SIGMA = 0.05
ICHARG = 1
IBRION = 2
POTIM = 0.2
ISIF = 2
NSW = 1000 
NELM = 800
NELMIN = 6
ISYM = 0
ISPIN = 2
IDIPOL = 3
ADDGRID = .TRUE.
ALGO = VeryFast
NELMDL = -20
ISMEAR = 0
AMIX = 0.2
BMIX = 0.00001
AMIX_MAG = 0.8
BMIX_MAG = 0.00001
LREAL = Auto
PREC = Accurate
EDIFF = 1E-06
EDIFFG = -0.03
ENCUT = 500.0
GGA = PE

NWRITE = 0
IMAGES = 4     
SPRING = -5             
ICHAIN = 0              
LCLIMB = TRUE
IOPT = 0  


